<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WIS-T6-DGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="5vK-DQ-7xd">
            <objects>
                <viewController id="Iya-P9-nbb" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40q-9S-HxH"/>
                        <viewControllerLayoutGuide type="bottom" id="8JE-Xg-e2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGm-sL-TyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-LN-Kbe">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4N-LN-Kbe" secondAttribute="height" multiplier="375:667" id="3YW-CS-at9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="EBK-QF-OOb">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="AUj-VT-3C2" customClass="CustomViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-pl-Z5D">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CYc-PD-dpl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-Vk-CS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.97647064920000004" green="0.68235296010000002" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NKW-Vk-CS1" firstAttribute="top" secondItem="AUj-VT-3C2" secondAttribute="top" id="E9L-j5-wnO"/>
                                            <constraint firstAttribute="bottom" secondItem="ghK-pl-Z5D" secondAttribute="bottom" id="HxW-js-rfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ghK-pl-Z5D" secondAttribute="trailing" id="Q1Z-Rs-cnl"/>
                                            <constraint firstItem="ghK-pl-Z5D" firstAttribute="top" secondItem="NKW-Vk-CS1" secondAttribute="bottom" constant="4" id="Q97-29-1K4"/>
                                            <constraint firstItem="NKW-Vk-CS1" firstAttribute="trailing" secondItem="ghK-pl-Z5D" secondAttribute="trailing" id="VCr-fB-DHn"/>
                                            <constraint firstItem="NKW-Vk-CS1" firstAttribute="leading" secondItem="AUj-VT-3C2" secondAttribute="leading" id="X9R-kp-u17"/>
                                            <constraint firstItem="NKW-Vk-CS1" firstAttribute="leading" secondItem="ghK-pl-Z5D" secondAttribute="leading" id="rgH-Pv-4iG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="NKW-Vk-CS1" id="zhg-Gt-qq2"/>
                                            <outlet property="label" destination="ghK-pl-Z5D" id="CiI-3s-XVQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YW-CS-at9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Iya-P9-nbb" id="Crq-ui-lVT"/>
                                    <outlet property="delegate" destination="Iya-P9-nbb" id="uKe-wd-PrW"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-L0-OGO">
                                <rect key="frame" x="38" y="79" width="298" height="29"/>
                                <segments>
                                    <segment title="Liked"/>
                                    <segment title="My Images"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Iya-P9-nbb" eventType="valueChanged" id="kHH-c0-a7n"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4N-LN-Kbe" firstAttribute="top" secondItem="FGm-sL-TyZ" secondAttribute="top" constant="60" id="4Li-9d-svr"/>
                            <constraint firstAttribute="bottom" secondItem="Q4N-LN-Kbe" secondAttribute="bottom" id="FIG-7v-oRB"/>
                            <constraint firstItem="Q4N-LN-Kbe" firstAttribute="top" secondItem="FGm-sL-TyZ" secondAttribute="topMargin" constant="25" id="QNd-CG-1aJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzS-L0-OGO" secondAttribute="trailing" constant="23" id="Tkv-Q2-vfU"/>
                            <constraint firstItem="hzS-L0-OGO" firstAttribute="leading" secondItem="FGm-sL-TyZ" secondAttribute="leadingMargin" constant="22" id="YUu-Nu-ygr"/>
                            <constraint firstItem="Q4N-LN-Kbe" firstAttribute="leading" secondItem="FGm-sL-TyZ" secondAttribute="leading" id="br7-fh-hj5"/>
                            <constraint firstAttribute="trailing" secondItem="Q4N-LN-Kbe" secondAttribute="trailing" id="f6K-4J-b73"/>
                            <constraint firstItem="hzS-L0-OGO" firstAttribute="top" secondItem="40q-9S-HxH" secondAttribute="bottom" constant="15" id="qWo-cX-RXH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QNd-CG-1aJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="t0o-qB-OiV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Q4N-LN-Kbe" id="wLp-W7-t9v"/>
                        <outlet property="segmentedControl" destination="hzS-L0-OGO" id="pcO-hd-zQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-IH-lX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.5" y="296.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsI-8b-fCA">
            <objects>
                <viewController id="Cmj-U7-Kk5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x5-l8-Qrc"/>
                        <viewControllerLayoutGuide type="bottom" id="bu2-l5-dH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkb-af-3uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z2-M4-nyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="296.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-Zy-eob" customClass="ZLSwipeableView">
                                <rect key="frame" x="20" y="87" width="280" height="350"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9LB-3D-Gtg"/>
                                    <constraint firstAttribute="height" constant="350" id="wqC-wH-tqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OKV-Zy-eob" secondAttribute="centerX" id="Ixz-k1-8az"/>
                            <constraint firstItem="OKV-Zy-eob" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="rey-8y-WWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="egv-dK-p71">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NVa-GQ-2j2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="keD-Kx-VOs">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cmj-U7-Kk5" kind="show" id="jZv-Jh-bJ7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ars-3x-moF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I6n-il-9QS">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Album">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iya-P9-nbb" kind="show" identifier="album" id="QH9-YV-II4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumButton" destination="egv-dK-p71" id="M8W-gr-fMn"/>
                        <outlet property="contentView" destination="kh9-bI-dsS" id="Hd4-OS-7x0"/>
                        <outlet property="swipeableView" destination="OKV-Zy-eob" id="3do-62-jKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKe-ZQ-zOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIS-T6-DGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0G-QW-aFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XeF-Dg-aDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-c0-U9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-533.5"/>
        </scene>
    </scenes>
</document>
