<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WIS-T6-DGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="5vK-DQ-7xd">
            <objects>
                <viewController id="Iya-P9-nbb" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40q-9S-HxH"/>
                        <viewControllerLayoutGuide type="bottom" id="8JE-Xg-e2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGm-sL-TyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-LN-Kbe">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="x4E-VG-8VB" customClass="RFQuiltLayout">
                                    <connections>
                                        <outlet property="delegate" destination="Iya-P9-nbb" id="3V2-CL-T8f"/>
                                    </connections>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="customCell" id="AUj-VT-3C2" customClass="CustomViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-Vk-CS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.97647064920000004" green="0.68235296010000002" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NKW-Vk-CS1" secondAttribute="trailing" id="3p6-I7-7Sd"/>
                                            <constraint firstItem="NKW-Vk-CS1" firstAttribute="top" secondItem="AUj-VT-3C2" secondAttribute="top" id="E9L-j5-wnO"/>
                                            <constraint firstItem="NKW-Vk-CS1" firstAttribute="leading" secondItem="AUj-VT-3C2" secondAttribute="leading" id="X9R-kp-u17"/>
                                            <constraint firstAttribute="bottom" secondItem="NKW-Vk-CS1" secondAttribute="bottom" id="yHw-yz-m9H"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="NKW-Vk-CS1" id="zhg-Gt-qq2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCellBig" id="YxC-32-YfG" customClass="CustomViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-2d-GYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" red="0.97647064920000004" green="0.68235296010000002" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ldn-2d-GYO" firstAttribute="top" secondItem="YxC-32-YfG" secondAttribute="top" id="TAw-Iw-Pxj"/>
                                            <constraint firstAttribute="trailing" secondItem="ldn-2d-GYO" secondAttribute="trailing" id="YnN-s2-MGH"/>
                                            <constraint firstItem="ldn-2d-GYO" firstAttribute="leading" secondItem="YxC-32-YfG" secondAttribute="leading" id="fhi-RC-UDf"/>
                                            <constraint firstAttribute="bottom" secondItem="ldn-2d-GYO" secondAttribute="bottom" id="jpT-Gv-Jw1"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="ldn-2d-GYO" id="Uot-Bm-3aL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iya-P9-nbb" id="Crq-ui-lVT"/>
                                    <outlet property="delegate" destination="Iya-P9-nbb" id="uKe-wd-PrW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-mx-0Ye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9pT-bd-G5r"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-Mb-RWo">
                                <rect key="frame" x="20" y="84" width="280" height="29"/>
                                <segments>
                                    <segment title="Liked"/>
                                    <segment title="MyImages"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Iya-P9-nbb" eventType="valueChanged" id="uah-WM-wIW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cdL-Mb-RWo" secondAttribute="trailing" constant="20" id="03x-IX-QHu"/>
                            <constraint firstItem="Q4N-LN-Kbe" firstAttribute="top" secondItem="FGm-sL-TyZ" secondAttribute="top" constant="70" id="4Li-9d-svr"/>
                            <constraint firstAttribute="bottom" secondItem="Q4N-LN-Kbe" secondAttribute="bottom" id="FIG-7v-oRB"/>
                            <constraint firstItem="Q4N-LN-Kbe" firstAttribute="leading" secondItem="FGm-sL-TyZ" secondAttribute="leading" id="br7-fh-hj5"/>
                            <constraint firstAttribute="trailing" secondItem="Q4N-LN-Kbe" secondAttribute="trailing" id="f6K-4J-b73"/>
                            <constraint firstItem="Gkq-mx-0Ye" firstAttribute="top" secondItem="FGm-sL-TyZ" secondAttribute="top" id="h2P-Zb-bBm"/>
                            <constraint firstItem="cdL-Mb-RWo" firstAttribute="top" secondItem="FGm-sL-TyZ" secondAttribute="top" constant="84" id="ink-Kp-RWS"/>
                            <constraint firstItem="cdL-Mb-RWo" firstAttribute="leading" secondItem="FGm-sL-TyZ" secondAttribute="leading" constant="20" id="nZS-Nz-gOH"/>
                            <constraint firstAttribute="trailing" secondItem="Gkq-mx-0Ye" secondAttribute="trailing" id="zE5-XK-S5Q"/>
                            <constraint firstItem="Gkq-mx-0Ye" firstAttribute="leading" secondItem="FGm-sL-TyZ" secondAttribute="leading" id="zec-8p-cjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="t0o-qB-OiV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Q4N-LN-Kbe" id="wLp-W7-t9v"/>
                        <segue destination="xwe-2A-HcH" kind="unwind" identifier="unwindFromViewController" unwindAction="unwindFromViewController:" id="5V5-t0-WdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-IH-lX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xwe-2A-HcH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1180" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsI-8b-fCA">
            <objects>
                <viewController id="Cmj-U7-Kk5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x5-l8-Qrc"/>
                        <viewControllerLayoutGuide type="bottom" id="bu2-l5-dH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkb-af-3uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z2-M4-nyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="49"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-Yv-Z6r">
                                <rect key="frame" x="20" y="424" width="135" height="90"/>
                                <state key="normal" backgroundImage="decline.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeftButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rH8-YL-v94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-Hn-U02">
                                <rect key="frame" x="165" y="424" width="135" height="90"/>
                                <state key="normal" backgroundImage="like.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeRightButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CNB-zt-uER"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-ZP-7kt">
                                <rect key="frame" x="20" y="72" width="55" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daníel Björn Sigurbjörnsson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-f5-rje">
                                <rect key="frame" x="83" y="77" width="214.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-4Q-xWr">
                                <rect key="frame" x="83" y="100" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-Zy-eob" customClass="ZLSwipeableView">
                                <rect key="frame" x="20" y="134" width="280" height="280"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9LB-3D-Gtg"/>
                                    <constraint firstAttribute="height" constant="280" id="wqC-wH-tqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OKV-Zy-eob" secondAttribute="centerX" id="Ixz-k1-8az"/>
                            <constraint firstItem="OKV-Zy-eob" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="rey-8y-WWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="egv-dK-p71">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NVa-GQ-2j2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="keD-Kx-VOs">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cmj-U7-Kk5" kind="show" id="jZv-Jh-bJ7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ars-3x-moF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I6n-il-9QS">
                                <rect key="frame" x="264" y="7" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="like.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iya-P9-nbb" kind="custom" identifier="album" customClass="CustomSegue" id="QH9-YV-II4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumButton" destination="egv-dK-p71" id="M8W-gr-fMn"/>
                        <outlet property="contentView" destination="kh9-bI-dsS" id="Hd4-OS-7x0"/>
                        <outlet property="declineButton" destination="uxg-Yv-Z6r" id="WEl-Vd-93Z"/>
                        <outlet property="likeButton" destination="eIi-Hn-U02" id="nBQ-PO-RYX"/>
                        <outlet property="swipeableView" destination="OKV-Zy-eob" id="3do-62-jKN"/>
                        <outlet property="userImage" destination="SPz-ZP-7kt" id="fof-hK-hxo"/>
                        <outlet property="userName" destination="qJg-f5-rje" id="j0W-x8-MGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKe-ZQ-zOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIS-T6-DGg" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0G-QW-aFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XeF-Dg-aDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-c0-U9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="decline.jpg" width="235" height="218"/>
        <image name="like.jpg" width="282" height="282"/>
    </resources>
</document>
